<?php
function readProducts($conn) {
    $sql = "SELECT id, title, price, photo FROM products";
    $stmt = $conn->prepare($sql);
    $stmt->execute();
    
    $result = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    foreach ($result as $row) {
        echo "ID: " . $row['id'] . "<br>";
        echo "Title: " . $row['title'] . "<br>";
        echo "Price: " . $row['price'] . "<br>";
        // To display image, use base64 encoding
        echo '<img src="data:image/jpeg;base64,' . base64_encode($row['photo']) . '" width="100"/><br><br>';
    }
}

// Example usage:
readProducts($conn);
?>
